---
resources:
- name: tutorial
  type: git
  source:
    uri: https://github.com/jeffwatts/concourse-tutorial.git
    branch: develop
- name: war
  type: git
  source:
    uri: https://github.com/jeffwatts/war.git

jobs:
- name: run-tests
  plan:
  - get: tutorial
  - get: war
    trigger: true
  - task: tests
    config:
      platform: linux

      image_resource:
        type: docker-image
        source: {repository: golang, tag: 1.9-alpine}

      inputs:
      - name: tutorial
      - name: war
        path: gopath/src/github.com/jeffwatts/war

      run:
        path: tutorial/tutorials/basic/job-inputs/task_run_tests.sh
